#FROM gradle:7.1-jdk AS base

FROM openjdk:16-jdk-buster AS build
RUN mkdir -p /app
WORKDIR /app
COPY . /app
ENV ASPRING_DATASOURCE_URL=jdbc:mysql://artemis-mysql:3306/Artemis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
ENV SPRING_PROFILES_ACTIVE=dev,bamboo,bitbucket,jira,artemis,scheduling
RUN apt update 
RUN apt install -y fontconfig ttf-dejavu graphviz
RUN ./gradlew -Pprod -Pwar clean bootWar
RUN java -jar --add-exports java.naming/com.sun.jndi.ldap=ALL-UNNAMED /app/build/libs/Artemis-*.jar


FROM mysql:8.0.23 AS DB
ENV MYSQL_ALLOW_EMPTY_PASSWORD=yes
ENV MYSQL_ROOT_PASSWORD=
ENV MYSQL_DATABASE=Artemis
RUN mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp

FROM nginx:latest
RUN rm /usr/share/nginx/html/*
RUN apt update && apt install nano certbot python3-certbot-nginx net-tools iputils-ping telnet -y
COPY --from=build /app/build/libs /usr/share/nginx/html
EXPOSE 80

